# PULSO

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  Caddyfile.staging  README.md  SECURITY.md  pulso-api.service.template  pulso-worker.service.template
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml  pr-integrity-check.yml
src/Pulso.AiWorker/: Program.cs  Pulso.AiWorker.csproj  Worker.cs  appsettings.json  system_prompt.md
src/Pulso.AiWorker.Tests/: GeminiStructuredClientTests.cs  GeminiTriageServiceTests.cs  Pulso.AiWorker.Tests.csproj  SchemaEnumRegistryTests.cs  SupabaseStorageServiceTests.cs
src/Pulso.AiWorker/Infrastructure/: PiiMasking.cs
src/Pulso.AiWorker/Models/: GeoResult.cs  MediaContent.cs  ProviderMediaModels.cs  PulsoPayload.cs  TriageResult.cs
src/Pulso.AiWorker/Properties/: launchSettings.json
src/Pulso.AiWorker/Services/: GeminiStructuredClient.cs  GeminiTriageService.cs  GenAiTelemetry.cs  GeocodingService.cs  IGeminiTriageService.cs  IGeocodingProvider.cs  IGeocodingService.cs  IIncidentRepository.cs  ILlmStructuredClient.cs  IMediaDownloadService.cs  IMediaStorageService.cs  IOutboundMessageService.cs  IncidentRepository.cs  LlmGeocodingProvider.cs  MediaDownloadService.cs  NominatimGeocodingProvider.cs  OutboundMessageService.cs  SchemaEnumRegistry.cs  SupabaseStorageService.cs  TriageResultSchemaRegistration.cs
src/Pulso.IngressApi/: GlobalUsings.cs  Program.cs  Pulso.IngressApi.csproj  appsettings.json
src/Pulso.IngressApi/Common/: WebhookSupport.cs
src/Pulso.IngressApi/Endpoints/: MediaEndpoints.cs  PublicDataEndpoints.cs  PulsoApiEndpoints.cs  StreamEndpoints.cs  TelegramWebhookEndpoints.cs  WhatsAppWebhookEndpoints.cs
src/Pulso.IngressApi/Models/: PulsoModels.cs  TelegramModels.cs  WhatsAppModels.cs
src/Pulso.IngressApi/Properties/: launchSettings.json
src/Pulso.IngressApi/Serialization/: PulsoJsonSerializerContext.cs
src/Pulso.IngressApi/Services/: IPublicDataRepository.cs  ISituationRepository.cs  PublicDataRepository.cs  PublicIncidentFilter.cs  SituationRepository.cs
src/Pulso.IngressApi/openapi/v1/: openapi.yaml
src/Pulso.Pwa/: .env.example  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
src/Pulso.Pwa/src/: App.svelte  app.css  main.js
src/Pulso.Pwa/src/components/: Header.svelte  InfoDisclaimer.svelte  MapView.svelte  MetricsDashboard.svelte  ReportForm.svelte  SectorsList.svelte  StatsDashboard.svelte  (+2 more)
src/Pulso.Shared/: GeoConstants.cs  IncidentMediaPaths.cs  IncidentTaxonomy.cs  PulsoPayload.cs
supabase/migrations/: 20260625000001_init_postgis.sql  20260625000002_incidents_and_dedup.sql  20260625000003_incident_sector_and_people.sql  20260625000004_fix_distance_calculation.sql  20260625000005_add_triage_provider.sql  20260625000006_exclude_persons_from_dedup.sql  20260625000007_add_found_person_verified.sql  20260625000008_geocoded_approximate_location.sql  20260625000009_pending_locations.sql  20260625000010_affected_person_name.sql  20260625000011_city.sql  20260628000012_comments.sql  20260629000013_incidents_created_at_index.sql  20260701000014_add_pet_report_type.sql  20260701000015_reports_bucket.sql
(+7 files in other folders)
