stage.pulsoaid.org {
    # Comprimir todo MENOS el stream SSE: gzip/zstd bufferiza el text/event-stream
    # y rompe el push en tiempo real (/api/v1/pulso/stream).
    @compressible not path /api/v1/pulso/stream
    encode @compressible zstd gzip

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    handle /api/* {
        reverse_proxy localhost:5152
    }

    handle {
        root * /var/www/pulso/dist

        # Evitar que el navegador almacene en caché el HTML y el Service Worker
        @noCache {
            path /index.html /sw.js
        }
        header @noCache {
            Cache-Control "no-cache, no-store, must-revalidate"
            Pragma "no-cache"
            Expires "0"
        }

        # Cachear assets con hash único de Vite para máxima velocidad
        @staticAssets {
            path /assets/*
        }
        header @staticAssets {
            Cache-Control "public, max-age=31536000, immutable"
        }

        try_files {path} /index.html
        file_server
    }
}
