[Unit]
Description=PULSO Ingress API Service
After=network.target

[Service]
WorkingDirectory=/opt/pulso/api
ExecStart=/usr/bin/dotnet /opt/pulso/api/Pulso.IngressApi.dll --urls "http://localhost:5152"
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=pulso-api
Environment=ASPNETCORE_ENVIRONMENT=Staging
Environment=ConnectionStrings__UpstashRedis=localhost:6379,password=TU_REDIS_PASSWORD,abortConnect=false
Environment="ConnectionStrings__DefaultConnection=Host=TU_DB_HOST;Port=6543;Database=postgres;Username=postgres.TU_PROJECT_ID;Password=TU_DB_PASSWORD;SslMode=Require;Trust Server Certificate=true;No Reset On Close=true;"
Environment=Telegram__SecretToken=TU_TELEGRAM_SECRET_TOKEN
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://TU_OBSERVABILITY_IP:18889
Environment=OTEL_EXPORTER_OTLP_PROTOCOL=grpc
Environment=OTEL_EXPORTER_OTLP_HEADERS=x-otlp-api-key=TU_OTLP_API_KEY
Environment=OTEL_SERVICE_NAME=pulso-api

[Install]
WantedBy=multi-user.target
